NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyA06LWTe4r2C6qcR7fH4DWTYmMX8CCwq9k
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=freekabushikihw.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=freekabushikihw
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=freekabushikihw.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=191809803691
NEXT_PUBLIC_FIREBASE_APP_ID=1:191809803691:web:215e4011ef32beb3ddeeee
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://freekabushikihw-default-rtdb.asia-southeast1.firebasedatabase.app